PYTHONPATH = app

SERVER_HOST = '0.0.0.0'
SERVER_PORT = 8000

DB_PATH = database/db.db
DB_INIT_PATH = database/init.sql
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345678